
# user www-data;

# worker_processes auto;

events{
    worker_connections 1024;
}


http{

    include mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name adm.parkaidemobile.com;
        return 301 https://$host$request_uri;
    }

    

    server {

        listen 443 ssl;
        server_name adm.parkaidemobile.com;
        ssl_certificate /etc/nginx/ssl/adm_parkaidemobile_com.crt;
        # ssl_certifi /etc/nginx/ssl/mailparkaidemobile_com.ca-bundle;
        ssl_certificate_key /etc/nginx/ssl/myserver.key;
        # root /home/omar/mail;

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
